{
  "expo": {
    "name": "Harness Health",
    "slug": "harness-health",
    "scheme": "harnesshealth",
    "version": "0.1.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harnesshealth.mobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSCameraUsageDescription": "Scan the Harness Health desktop pairing QR code."
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the Harness Health desktop pairing QR code."
        }
      ],
      "expo-status-bar"
    ]
  }
}
