{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
